// Global Dimension Variables:
// ========================================================================

/* Dimensions */
$media-xs-max-width = 480px - 1;
$media-sm-max-width = 768px - 1;
$media-md-max-width = 960px - 1;
$media-lg-max-width = 1220px - 1;

/* Height */
$height-base = 34px;
$height-xs = 22px;
$height-sm = 30px;
$height-lg = 38px;
$height-xl = 46px;

/* Font Size */
$font-size-base = 14px;
$font-size-xs = 10px;
$font-size-sm = 12px;
$font-size-lg = 16px;
$font-size-xl = 18px;

/* Padding */
$padding-base = 6px 14px;
$padding-xs = 1px 5px;
$padding-sm = 5px 10px;
$padding-lg = 10px 16px;
$padding-xl = 16px 24px;

/* Border Radius */
$border-radius-base = 3px;
$border-radius-xs = 1px;
$border-radius-sm = 2px;
$border-radius-lg = 4px;
$border-radius-xl = 6px;



// Global Font Variables:
// ========================================================================

$font-family-sans-serif = "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
$font-family-serif = Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong
$font-family-monospace = Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
$font-family-kai = Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;



// Global Color Variables:
// ========================================================================

/* Brand Colors */
$brand-default = #f4f4f4;
$brand-default-dark = #e5e5e5;
$brand-default-darker = #adadad;
$brand-primary = #3c8dbc;
$brand-primary-dark = #3c8dbc;
$brand-primary-darker = #367fa9;
$brand-info = #00c0ef;
$brand-info-lighter = mix($brand-info, white, 10%);
$brand-info-darker = #00acd6;
$brand-success = #00a65a;
$brand-success-lighter = mix($brand-success, white, 10%);
$brand-success-darker = #008d4c;
$brand-warning = #f39c12;
$brand-warning-lighter = mix($brand-warning, white, 10%);
$brand-warning-darker = #e08e0b;
$brand-error = #dd4b39;
$brand-error-lighter = mix($brand-error, white, 10%);
$brand-error-darker = #d73925;
// $brand-secondary =                      $brand-primary;

/* Gray Colors */
$gray-base = #777;

/* Base Colors */
$background-base = $brand-default;
$color-base = #444;
$border-base = #ddd;
$border-width-base = 1px;



// Field Variables:
// ========================================================================

/* Dimensions */
$field_padding = $padding-base;
$field-sm_padding = $padding-sm;
$field-lg_padding = $padding-lg;

$field_height = $height-base;
$field-sm_height = $height-sm;
$field-lg_height = $height-lg;

$field_width = 160px;

$field-sm_font-size = $font-size-sm;
$field-lg_font-size = $font-size-lg;


/* Colors */
$field_background = white;
$field_color = #555;
$field_border = #d2d6de;

$field-focus_background = $field_background;
$field-focus_color = $field_color;
$field-focus_border = $brand-primary;

$field-disabled_background = #eee;
$field-disabled_color = #999;
$field-disabled_border = $field_border;

$field_placeholder_color = #bbb;



// Item Variables:
// ========================================================================

/* Form Control Item */
$item_padding = 3px 14px;
$item-hover_background = #f4f4f4;
$item-hover_color = #444;
$item-hover_border = null;

$item-selected_background = $brand-primary;
$item-selected_color = white;
$item-selected_border = null;
